# Pharmacy

app/: build.gradle
app/src/androidTest/java/com/yaqen/pharmacy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yaqen/pharmacy/: Drug_detailes.java  Drugs.java  Globalv.java  MainActivity.java  Pharmacy.java  Registration.java  Search_drug.java  pharmacy_drugs.java
app/src/main/res/drawable/: homeee.xml
app/src/main/res/layout/: activity_drug_detailes.xml  activity_drug_item.xml  activity_drugs.xml  activity_main.xml  activity_pharmacy.xml  activity_pharmacy_drugs.xml  activity_registration.xml  activity_search_drug.xml  custom_dialog.xml  pharmacy_item.xml  search_drug_item.xml
app/src/test/java/com/yaqen/pharmacy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
