apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.yaqen.pharmacy"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.android.support:cardview-v7:29.0.0-alpha1'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.mcxiaoke.volley:library:1.+'
    implementation 'com.squareup.retrofit:retrofit:1.7.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.android.support:design:29.0.0-alpha1'
    implementation 'com.android.support:support-v4:29.0.0-alpha1'
    //noinspection GradleCompatible
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    implementation 'com.google.firebase:firebase-core:9.0.2'
    implementation 'com.google.firebase:firebase-ads:11.0.4'
    implementation 'com.google.android.gms:play-services-ads:9.0.2'
    //noinspection GradleCompatible
    implementation 'com.google.firebase:firebase-messaging:9.0.2'

}
